.index-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 20% 80%;
  overflow: auto;
  scroll-behavior: smooth;
}


.simple-calendar {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 3px solid $sub-headers-color;
  font-size: 12px;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fff;
}

.index-input {
  width: 10vw;
}

.calendar-card{
  flex-direction: column;
  background-color: #000064;
  padding: 3px 0.5rem;
  margin: 5px;
  color: white;
  border-radius: 8px;
  text-align: left;
  font-family: $body-font;
  width: 130px;
  // width: 100px; define a width for the elipsies to show otherwise the pill will just expand
  transition: background-color 1s;
  opacity: 1;
}

.calendar-card:hover{
  opacity: 0.5;
}


.calendar-card-week {
  flex-direction: column;
  background-color: #000064;
  padding: 1rem;
  margin: 1rem;
  color: white;
  border-radius: 8px;
  text-align: left;
  font-family: $body-font;
}

.btn-flat {
  color: white;
  padding: 0.35em 1.2em;
  border-radius: 0.5em;
  margin: 0 0.3em 0.3em 0;
  background: $sub-headers-color;
  transition: background 0.3s ease;
  font-weight: bold;
}

.btn-flat p {
  color: white;
}

.btn-flat:hover {
  background-color: #000064;
  color: white;
}

.calendar-buttons {
  display: flex;
  justify-content: space-between;
}

.calendar-buttons i {
  margin-right: 1rem;
}


.calendar-heading{
  border-color: #fff;
  font-family: $sub-headers-font;
  color: $sub-headers-color;
  font-size: xx-large;
}

.calendar-heading a{
  text-decoration: none;
  margin-left: 1rem;
  margin-right: 1rem;
  font-family: $headers-font;
  color: $sub-headers-color;
  font-size: xx-large;
}

.calendar-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

span {
  font-family: $headers-font;
  color: $sub-headers-color;
  font-size: xx-large;
}

.dayday{
  text-align: right;
  font-family: $body-font;
  color: $body-color;
  font-size: x-large;;;
}

.simple-calendar thead {
  text-align: center;
  font-family: $headers-font;
  color: $sub-headers-color;
  font-size: x-large;
  background-color: rgba(244,105,26,0.06);
}



.hidden {
  display: none;
}

.wday-0 {
  color: #f00;
}
.wday-1 {
  color: #000;
}
.wday-2 {
  color: #000;
}
.wday-3 {
  color: #000;
}
.wday-4 {
  color: #000;
}
.wday-5 {
  color: #000;
}
.wday-6 {
  color: #f00;
}

.today {
  background-color: #f0f0f0;
}
.past {
  color: #ccc;
}
.future {
  color: #000;
}

.start-date {
  background-color: #f0f0f0;
}

.prev-month {
  color: #ccc;
}
.next-month {
  color: #ccc;
}
.current-month {
  color: #000;
}

.has-events {
  background-color: #f0f0f0;
}

.index-icons {
  height: 30vh;
  display: flex;
  flex-direction: column;
}

.switching {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.index-icon  {

  background-color: $headers-color;
}

.avatar-search {
  margin-top: 5rem;
  align-items: center;
  display: flex;
  background-color: $headers-color;
  padding: 2rem;
  margin-left: 5px;
  border-radius: 1rem;

}


.avatar-search i {
  margin-right: 1rem;
  padding-left: 0;
  margin-left: 0;
}


.avataravatar {
  align-items: center;
  display: flex;
  padding: 2rem;
  margin-left: 5px;
}

.left {
  display: flex;
  flex-direction: column;
}

.btn-organizing {
  margin-top: 2rem;
  align-items: center;
  display: flex;
  background-color: $headers-color;
  padding: 1rem;
  margin-left: 5px;
  border-radius: 1rem;
  text-align: center;
  transition: background 0.3s ease;
}

.btn-organizing p:hover{
  color: white;
}

.btn-organizing:hover{
  background-color: $sub-headers-color;
}

.btn-organizing i:hover{
  color: white;
}

.btn-organizing p {
  margin: 2px;
  color: white;
  font-weight: bold;
}

.btn-organizing i {
  margin-right: 1rem;
}

.btn-analytics {
  margin-top: 2rem;
  align-items: center;
  display: flex;
  background-color: $headers-color;
  padding: 1rem;
  margin-left: 5px;
  border-radius: 1rem;
  text-align: center;
  transition: background 0.3s ease;
}

.btn-analytics p:hover{
  color: white;
}

.btn-analytics:hover{
  background-color: $sub-headers-color;
}

.btn-analytics i:hover{
  color: white;
}

.btn-analytics p {
  margin: 2px;
  color: white;
  font-weight: bold;
}

.btn-analytics i {
  margin-right: 1rem;
}


.created-meeting {
  align-items: center;
  padding: 2rem;
  margin-left: 5px;
  display: none;
}



.meeting-title {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  transition: background-color 0.3s ease;
}

.meeting-title:hover{
  background-color: darkgray;
}

.meeting-title p {
  margin-left: 1rem;
  padding-top: 1rem;
  text-align: left;
}

.meeting-title-a {
  font-weight: bold;
}


.meeting-start-time {
  display: flex;
  align-items: center;
}

.meeting-start-time p {
  margin-left: 1rem;
  padding-top: 1rem;
}

.meeting-duration {
  display: flex;
  align-items: center;
  text-align: center;
}

.meeting-duration p {
  margin-left: 1rem;
  padding-top: 1rem;
}

.meeting-attendees {
  display: flex;
  align-items: center;
  text-align: center;
}

.meeting-attendees p {
  margin-left: 1rem;
  padding-top: 1rem;
}
